user nginx;
worker_processes 7;
worker_rlimit_nofile 40000;
error_log off;
pid /var/run/nginx.pid;

events {
    worker_connections 6000;
    use epoll;
    multi_accept on;
    accept_mutex off;
#     worker_aio_requests 32;
}

http {
    access_log off;
    error_log off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 300;
    keepalive_requests 100000;
    client_body_timeout 1s;
    client_header_timeout 1s;
    send_timeout 1s;

    client_body_buffer_size 1m;
    client_header_buffer_size 8k;
    large_client_header_buffers 8 16k;
    client_max_body_size 50m;

    gzip off;

    open_file_cache max=1000000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_cache off;

    upstream backend {
        server backend-1:8080;
        server backend-2:8080;
        keepalive 500;
        keepalive_requests 100000;
        keepalive_timeout 300s;
    }

    server {
        listen 80 reuseport;

        server_tokens off;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 30s;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_redirect off;
        }


    }
}